{
    "version": 2,
    "builds": [
        {
            "src": "dist/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/assets/(.*)",
            "dest": "/dist/public/assets/$1"
        },
        {
            "src": "/(.*\\.(jpg|png|css|js|ico|svg|webp))",
            "dest": "/dist/public/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/dist/index.js"
        }
    ],
    "outputDirectory": "dist/public"
}